# demo-zk-parent-sofa-spring-boot

./: .gitignore  README.md  pom.xml
demo-zk-facade/: pom.xml
demo-zk-facade/src/main/java/com/fulihui/demo/zk/facade/api/: DemoService.java
demo-zk-service/: pom.xml
demo-zk-service/config/: application.yml
demo-zk-service/src/main/java/: AppMain.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/service/: DemoServiceImpl.java  SofaServiceApplication.java
demo-zk-service/src/main/java/com/fulihui/demo/zk/service/impl/: DemoServiceImpl.java
demo-zk-service/src/main/resources/: application.properties
demo-zk-service/src/test/java/com/fulihui/demo/zk/service/: AppMainTest.java
demo-zk-web/: pom.xml
demo-zk-web/config/: application.yml
demo-zk-web/src/main/java/com/fulihui/demo/zk/web/: SofaWepApplication.java
demo-zk-web/src/main/java/com/fulihui/demo/zk/web/client/: DemoServiceClient.java
demo-zk-web/src/main/java/com/fulihui/demo/zk/web/client/impl/: DemoServiceClientImpl.java
demo-zk-web/src/main/resources/: application.properties
