<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fulihui</groupId>
    <artifactId>demo-zk-parent-sofa-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
	
	
    <modules>
        <module>demo-zk-facade</module>
        <module>demo-zk-service</module>
        <module>demo-zk-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <sofa.boot.version>2.5.2</sofa.boot.version>
    </properties>


    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>


    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.fulihui</groupId>
                <artifactId>demo-zk-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fulihui</groupId>
                <artifactId>demo-zk-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.fulihui</groupId>
                <artifactId>demo-zk-web</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>maven-snapshot</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>
</project>