spring.application.name=demo-zk-service
server.port=8880
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry.dubbo.port=12222
com.alipay.sofa.rpc.registry.bolt.port=12222
logging.path=./logs
